FROM node:20-alpine AS frontend-build

WORKDIR /src/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./

ENV VITE_USE_MOCK=false \
    VITE_API_URL_A=/college-a \
    VITE_API_URL_B=/college-b \
    VITE_API_URL_C=/college-c \
    VITE_API_URL_INTEGRATION=/integration \
    VITE_INTEGRATION_API_KEY=integration-server-api-key-2026

RUN npm run build

FROM nginx:1.27-alpine

COPY demo/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /src/frontend/dist /usr/share/nginx/html

EXPOSE 80
